{
  "name": "write-assist-ai",
  "displayName": "Write Assist AI",
  "description": "This extension assists you in rewriting texts in your markdown files using the power of AI",
  "version": "0.2.0",
  "publisher": "ra-jeev",
  "repository": {
    "url": "https://github.com/ra-jeev/write-assist-ai"
  },
  "bugs": {
    "url": "https://github.com/ra-jeev/write-assist-ai/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/ra-jeev"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "writing",
    "assistant",
    "markdown",
    "openai",
    "latex",
    "text",
    "chatgpt",
    "rewrite",
    "rewriting"
  ],
  "icon": "assets/images/icon.png",
  "galleryBanner": {
    "theme": "light",
    "color": "#ffc600"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext",
    "onLanguage:latex",
    "onLanguage:tex",
    "onLanguage:bibtex"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Write Assist AI",
      "properties": {
        "writeAssistAi.maxTokens": {
          "type": "integer",
          "default": 1200,
          "order": 0,
          "description": "Set the maximum number of tokens to use for each API call"
        },
        "writeAssistAi.temperature": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 2,
          "order": 1,
          "description": "Set the temperature parameter (0-2) for the API calls"
        },
        "writeAssistAi.openAi.model": {
          "type": "string",
          "enum": [
            "gpt-4-turbo-preview",
            "gpt-4-1106-preview",
            "gpt-4",
            "gpt-4-32k",
            "gpt-3.5-turbo",
            "gpt-3.5-turbo-1106",
            "custom"
          ],
          "default": "gpt-4",
          "order": 2,
          "description": "Choose the default OpenAI model"
        },
        "writeAssistAi.openAi.customModel": {
          "type": "string",
          "order": 3,
          "markdownDescription": "The custom OpenAI model to use (used only when '#writeAssistAi.openAi.model#' is set to `custom`).\n\nIf no value is provided then the default configured model will be used instead."
        },
        "writeAssistAi.systemPrompt": {
          "type": "string",
          "default": "You are a helpful assistant. Your job is to perform the tasks related to rewriting text inputs given by the user. If the input text contains any special syntax then strictly follow that syntax, e.g. for markdown return markdown, for latex return latex etc. Do not return markdown for latex, and vice versa.",
          "order": 4,
          "editPresentation": "multilineText",
          "markdownDescription": "Set the system prompt to use for the API calls.\n\nThe prompt specific to the action performed by the user will follow this system prompt."
        },
        "writeAssistAi.quickFixes": {
          "type": "array",
          "items": {
            "type": "object",
            "examples": [
              {
                "title": "<command name/short title>",
                "description": "<command description>",
                "prompt": "<LLM prompt for the given command>"
              }
            ],
            "properties": {
              "title": {
                "type": "string",
                "default": "",
                "description": "The command title. Shows up in the editor tooltip menu"
              },
              "description": {
                "type": "string",
                "default": "",
                "description": "The description of the command"
              },
              "prompt": {
                "type": "string",
                "default": "",
                "description": "The prompt to use for this command when interacting with an LLM"
              }
            },
            "additionalProperties": false,
            "required": [
              "title",
              "description",
              "prompt"
            ]
          },
          "default": [
            {
              "title": "Rephrase the selected text",
              "description": "Rephrases the selected text",
              "prompt": "Rephrase the given text and make the sentences more clear and readable."
            },
            {
              "title": "Suggest headlines for selection",
              "description": "Suggests some appropriate headlines for the selected text",
              "prompt": "Suggest 2-3 short headlines based on the given text."
            },
            {
              "title": "Summarize the selected text",
              "description": "Writes a summary for the selected text",
              "prompt": "Write a short summary for the given text."
            },
            {
              "title": "Expand the selected text",
              "description": "Builds upon the selected text and makes it verbose",
              "prompt": "Continue building on the given text, make it better and verbose."
            },
            {
              "title": "Shorten the selected text",
              "description": "Based on the selected text tries to make it concise",
              "prompt": "Try to make the given text concise while keeping its essence."
            }
          ],
          "markdownDescription": "The commands that will show up in the quick fix section of the editor tooltip when you select some text.\n\n**Example:**\n```json\n[\n  {\n    \"title\": \"<command name/short title>\",\n    \"description\": \"<command description>\",\n    \"prompt\": \"<LLM prompt for the given command>\"\n  }\n]\n```"
        },
        "writeAssistAi.rewriteOptions": {
          "type": "array",
          "items": {
            "type": "object",
            "examples": [
              {
                "title": "<command name/short title>",
                "description": "<command description>",
                "prompt": "<LLM prompt for the given command>"
              }
            ],
            "properties": {
              "title": {
                "type": "string",
                "default": "",
                "description": "The command title. Shows up in the editor tooltip menu"
              },
              "description": {
                "type": "string",
                "default": "",
                "description": "The description of the command"
              },
              "prompt": {
                "type": "string",
                "default": "",
                "description": "The prompt to use for this command when interacting with an LLM"
              }
            },
            "additionalProperties": false,
            "required": [
              "title",
              "description",
              "prompt"
            ]
          },
          "default": [
            {
              "title": "Change to professional tone",
              "description": "Changes the selected text's tone to professional",
              "prompt": "Make the given text better and rewrite it in a professional tone."
            },
            {
              "title": "Change to casual tone",
              "description": "Changes the selected text's tone to casual",
              "prompt": "Make the given text better and rewrite it in a casual tone."
            },
            {
              "title": "Change to formal tone",
              "description": "Changes the selected text's tone to formal",
              "prompt": "Make the given text better and rewrite it in a formal tone."
            },
            {
              "title": "Change to friendly tone",
              "description": "Changes the selected text's tone to friendly",
              "prompt": "Make the given text better and rewrite it in a friendly tone."
            },
            {
              "title": "Change to informative tone",
              "description": "Changes the selected text's tone to informative",
              "prompt": "Make the given text better and rewrite it in an informative tone."
            },
            {
              "title": "Change to authoritative tone",
              "description": "Changes the selected text's tone to authoritative",
              "prompt": "Make the given text better and rewrite it in an authoritative tone."
            }
          ],
          "markdownDescription": "The commands that will show up in the rewrite section of the editor tooltip when you select some text.\n\n**Example:**\n```json\n[\n  {\n    \"title\": \"<command name/short title>\",\n    \"description\": \"<command description>\",\n    \"prompt\": \"<LLM prompt for the given command>\"\n  }\n]\n```"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "openai": "^4.28.4"
  }
}